PORT=10000

MARIADB_PORT=13306
MARIADB_HOST=192.168.88.234
MARIADB_USERNAME=share
MARIADB_PW=1234
MARIADB_DATABASE=internal_server

API_HOST=localhost
API_PORT=3000

PORT_GAP=20000

IP_ADDRESS=192.168.88.234